;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GADDVent
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[gaddventGetNumber]
SQL1_1 = SELECT gaddvent FROM account WHERE uid = ?
SQL1_INPUTS = 1
OUTPUT = 1

[gaddventUpdateNumber]
SQL1_1 = UPDATE account SET gaddvent = ? WHERE uid = ?
SQL1_INPUTS = 1,2